1600208079016	Delete resource 'JunitDemoExamples'
1600208089587	Delete resource 'project/maven-examples/JunitDemoExamples'
1600208499851	Delete resource 'JunitDemoExamples'
1600210129039	Delete resource 'junit-5-basic'
1600213002482	Delete resource 'JunitDemoExamples'
1600214564113	Delete resource 'project/maven-examples/Mockito-Example'
1600214836456	Delete resource 'Mockito-Example'
1600215062284	Delete resource 'mockito_test'
1600321030638	Delete resource 'mockito-test'
1600321050328	Delete resource 'mockito_test'
1600321304382	Delete resource 'sprigRest'
1600321590936	Delete resource 'springRest'
1600342185573	Delete resource 'git-examples'
